<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="headerimg">
        <img src="" alt="" />
      </div>

      <nav>
        <ul>
          <a href="#ayuda">
            <li>
              <p>Ayuda a domicilio</p>
            </li>
          </a>
          <a href="#servicios">
            <li>
              <p>Servicios a domicilio</p>
            </li>
          </a>
          <a href="">
            <li>
              <p>Tiendas</p>
            </li>
          </a>
          <a href="">
            <li>
              <p>Dónde estamos</p>
            </li>
          </a>
        </ul>
      </nav>
    </header>

    <main>
      <section id="ayuda">
        <div class="ayudacontainer">
          <div class="ayudacontent">
            <h1>Ayuda a Domicilio</h1>
            <p>
              Con nuestros servicios de Ayuda a Domicilio le proporcionamos las
              herramientas necesarias para el desarrollo de las actividades del
              hogar, adaptándolos según sus necesidades, mejorando la calidad de
              vida de las personas. Entre nuestros servicios tambien ofrecemos
              Asesoría laboral empleados de hogar: adaptación a la nueva ley de
              empleados del hogar (01/01/2012) INFORMACION GRATUITA Contamos con
              una selección de personal cualificado con experiencia y con
              referencias de otros hogares, nos encargamos de la contratación y
              sustitución si fuera necesario. El personal para todos los
              servicios está contratado por nosotros, le ofrecemos al usuario el
              Servicio, si en algún momento no está conforme con el personal
              asignado, será sustituido por otro. Además intervendremos ante
              cualquier conflicto surgido en la relacíón laboral para darle la
              mejor solución posible y el servicio no sea perjudicado. También
              disponemos de tienda online para venta de productos de apoyo a
              personas con discapacidad.
            </p>
          </div>
          <div class="mayorescontent">
            <h1>Cuidado de mayores</h1>
            <p>
              Nuestro personal ha pasado una concisa selección para poder
              desarrollar su labor, está preparado para atender las necesidades
              de la persona mayor a cuidar. Ofrecemos servicios puntuales, por
              horas o a tiempo fijo con la frecuencia que necesite. En el hogar,
              con persona interna o realización de servicios por hora con la
              frecuencia que necesite En hospital (Asistencia Hospitalaria)
              Asistencia en la higiene personal, ayuda para realizar la higiene
              corporal de la persona mayor o dependiente. Administración y
              control de medicamentos, llevando el control de los medicamentos
              que hay que administrar a la persona mayor o dependiente. Ayuda en
              la alimentación e hidratación, controlando y administrando los
              alimentos y líquidos que necesita tomar Apoyo en la movilidad
              dentro y fuera del hogar, ayuda en los ejercicios quen deba
              realizar y acompañando en paseos u otras actividades
              Aconpañamiento en actividades de ocio o en otras gestiones.
            </p>
          </div>
          <div class="internoscontent">
            <h1>Servicio 24 horas</h1>
            <p>
              Las necesidades sociales actuales hacen que haya un aumento en la
              demanda de servicios domiciliarios. Hay varios perfiles de
              usuarios objetos de atención: cuidados a niños, cuidado a personas
              que precisan de un apoyo para realizar actividades básicas de la
              vida diaria, personas desde 0 a 99 años afectadas por la ley de
              dependencia o familiares que requieran de un respiro para disponer
              de mayor tiempo de descanso. El Servicio de Asistencia
              domiciliaria presenta un crecimiento en el ámbito domiciliario,
              estando en avances continuos que posibilitan estar a la cabeza en
              ese sector, al igual que se ha consolidado la empresa en otros
              sectores asistenciales. La ayuda a domicilio nace en Auxilium,
              como resultado de la demanda generada en ese momento en la
              sociedad, ofertando servicios dirigidos a particulares,
              comunidades, empresas, administraciones públicas, y otros
              sectores.
            </p>
          </div>
        </div>
      </section>

      <section id="servicios">
        <h2>Prestamos servicio en:</h2>
        <ul>
          <li>
            <p>Zamora (capital)</p>
          </li>
          <li>
            <p>Benavente</p>
          </li>
          <li>
            <p>Toro y Alfoz</p>
          </li>
          <li>
            <p>Alcañices</p>
          </li>
          <li>
            <p>Fuentesaúco</p>
          </li>
        </ul>

        <h2>Nuestros servicios:</h2>
        <ul>
          <li>
            <p>Trabajo del hogar</p>
          </li>
          <li>
            <p>Servicios domésticos</p>
          </li>
          <li>
            <p>Limpieza de casas</p>
          </li>
          <li>
            <p>Limpieza de oficinas</p>
          </li>
          <li>
            <p>Limpieza de locales</p>
          </li>
          <li>
            <p>Limpieza de comunidades</p>
          </li>
        </ul>
      </section>
      <section id="tiendas">
        <ul>
          <li>
            <div>
              <p>Ortopedia en Zamora</p>
              <p>Ortopedia en Toro</p>
              <p>Ortopedia en Benavente</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="sectioncontact" id="contact">
        <div class="contactdata">
          <div class="divcontact">
            <ul>
              <li>
                <h3>NOS CURA TE</h3>
              </li>
              <li>
                <p>Te ayudamos y cuidamos</p>
              </li>
              <li>
                <p>C/Tulipanes, 1</p>
              </li>
              <li>
                <p>49023 - Zamora</p>
              </li>
              <li>
                <p>980321456</p>
              </li>
              <li>
                <p>632 632 632</p>
              </li>
            </ul>
          </div>
          <div class="contactmap"></div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2987.2146670384373!2d-5.737862087548933!3d41.52129048755778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd391e1ed2d08467%3A0x85e6d259b497de59!2sC.%20Tulipanes%2C%201%2C%2049023%20Zamora!5e0!3m2!1ses!2ses!4v1681808116621!5m2!1ses!2ses"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <div class="contactform"></div>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <p>Contacto</p>
        </li>
        <li>
          <p>Privacidad</p>
        </li>
      </ul>
    </footer>
  </body>
</html>
